SqlRunner/MainWindow.xaml

<Window x:Class="SqlRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SqlRunner.ViewModels"
        xmlns:c="clr-namespace:SqlRunner.Converters"
        Title="Sql Runner" SizeToContent="WidthAndHeight" Icon="SqlChecked.ico">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <c:VisibilityConverter x:Key="visibilityConverter"/>
    </Window.Resources>
    <Border>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="500"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Preferences" Command="{Binding PreferencesCommand}">
                        <MenuItem.Icon>
                            <Image Source="Preferences.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <ComboBox Grid.Row="1" Height="25" ItemsSource="{Binding Databases}" SelectedItem="{Binding SelectedDatabase}" DisplayMemberPath="Name" Margin="5,5,5,5"/>
            <Grid Grid.Row="2" Visibility="{Binding IsDatabaseSelected, Converter={StaticResource visibilityConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ComboBox Height="25" ItemsSource="{Binding Statements}" SelectedItem="{Binding SelectedStatement}" Margin="5,0"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" Visibility="{Binding IsSelectSelected, Converter={StaticResource visibilityConverter}}">
                        <TextBlock Text="TOP: " VerticalAlignment="Center"/>
                        <TextBox Text="{Binding SelectRowNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="50" Height="21"/>
                    </StackPanel>
                </Grid>
                <ComboBox Grid.Row="1" Height="25" ItemsSource="{Binding Tables}" SelectedItem="{Binding SelectedTable}" DisplayMemberPath="Name" Margin="5,5,5,0"/>
                <TextBox Grid.Row="2" Text="{Binding UpdateStatement}" Style="{StaticResource placeHolder}" Tag="Input UPDATE statement conditions" Visibility="{Binding IsUpdateSelected, Converter={StaticResource visibilityConverter}}" Margin="5,1,5,0" Height="100" />
                <TextBox Grid.Row="3" Text="{Binding WhereStatement}" Style="{StaticResource placeHolder}" Tag="Input WHERE statement conditions" Margin="5,1,5,0" Height="200"/>
                <Grid Grid.Row="4" Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Order by: " VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1" Height="25" ItemsSource="{Binding OrderColumns}" SelectedItem="{Binding SelectedOrderColumn}" DisplayMemberPath="Name"/>
                    <ComboBox Grid.Column="2" Height="25" ItemsSource="{Binding OrderDirections}" SelectedItem="{Binding SelectedOrderDirection}" Width="60" Margin="5,0,0,0"/>
                </Grid>
                <Button Grid.Row="5" Height="25" Margin="5" Content="Run SCRIPT" Command="{Binding RunScriptClickCommand}" IsEnabled="{Binding IsRunScriptEnabled}"/>
                <DataGrid Grid.Row="6" ItemsSource="{Binding ResultTable}" Visibility="{Binding HasResult, Converter={StaticResource visibilityConverter}}" IsReadOnly="True" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
            <StatusBar Grid.Row="3">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock />
                </StatusBarItem>
                <Separator Grid.Column="1"/>
                <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Right">
                    <TextBlock Text="{Binding AffectedRecordsInfo}"/>
                </StatusBarItem>
                <Separator Grid.Column="3"/>
                <StatusBarItem Grid.Column="4" HorizontalContentAlignment="Right">
                    <TextBlock Text="{Binding ResultStatusText}"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Border>
    
</Window>
