SqlRunner/MainWindow.xaml

<Window x:Class="SqlRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SqlRunner.ViewModels"
        xmlns:c="clr-namespace:SqlRunner.Converters"
        Title="Sql Runner" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <c:VisibilityConverter x:Key="visibilityConverter"/>
    </Window.Resources>
    <Border>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="500"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ComboBox Height="25" ItemsSource="{Binding Databases}" SelectedItem="{Binding SelectedDatabase}" DisplayMemberPath="Name" Margin="5,5,5,0"/>
            <Grid Grid.Row="1" Visibility="{Binding IsDatabaseSelected, Converter={StaticResource visibilityConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.RowSpan="3" Style="{StaticResource radioListBox}" ItemsSource="{Binding Statements}" SelectedItem="{Binding SelectedStatement, Mode=TwoWay}"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" Visibility="{Binding IsSelectSelected, Converter={StaticResource visibilityConverter}}">
                        <TextBlock Text="TOP: " VerticalAlignment="Center"/>
                        <TextBox Text="{Binding SelectRowNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="50" Height="21"/>
                    </StackPanel>
                </Grid>
                <ComboBox Grid.Row="1" Height="25" ItemsSource="{Binding Tables}" SelectedItem="{Binding SelectedTable}" DisplayMemberPath="Name" Margin="5,5,5,0"/>
                <TextBox Grid.Row="2" Text="{Binding UpdateStatement}" Style="{StaticResource placeHolder}" Tag="Input UPDATE statement conditions" Visibility="{Binding IsUpdateSelected, Converter={StaticResource visibilityConverter}}" Margin="5,1,5,0" Height="100" />
                <TextBox Grid.Row="3" Text="{Binding WhereStatement}" Style="{StaticResource placeHolder}" Tag="Input WHERE statement conditions" Margin="5,1,5,0" Height="200"/>
                <Button Grid.Row="4" Height="25" Margin="5" Content="Run SCRIPT" Command="{Binding RunScriptClickCommand}" IsEnabled="{Binding IsRunScriptEnabled}"/>
                <DataGrid Grid.Row="5" ItemsSource="{Binding ResultTable}" Visibility="{Binding HasResult, Converter={StaticResource visibilityConverter}}" IsReadOnly="True" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
        </Grid>
    </Border>
    
</Window>
